{
  "name": "Updated-Portfolio-3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "routes": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anotherarod/Updated-Portfolio-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anotherarod/Updated-Portfolio-3/issues"
  },
  "homepage": "https://github.com/Anotherarod/Updated-Portfolio-3#readme"
}
